spring.datasource.url=jdbc:mysql://localhost:3306/jakartaeeLab1
spring.datasource.username=root
spring.datasource.password=${DB_PASS:Matthew#2007}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false